
Context      Be.Corebvba.Aubergine.Examples.Accounts.Contexts.AccountContext
ContextDLL   Be.Corebvba.Aubergine.Examples.DLL


Story Transfer money between accounts 

	As a user
	I want to transfer money between accounts
	So that I can have real use for my money

	Given the balance of AccountA is 3m
	Given the balance of AccountB is 2m
	Given the owner of AccountA is the current user
	
	Scenario Authenticate the current user as a 'valid or invalid' user
	    Given the name of the current user is 'username'
	      And the password of the current user is 'password'
	    When I request authentication for the current user 
		Then the process should 'fail or succeed'
	    
	    Example
			+--------------------+------------+------------+------------------+
			| 'valid or invalid' | 'username' | 'password' | 'fail or succeed'|
			+--------------------+------------+------------+------------------+
			| valid              | Neo        | Red pill   | succeed          |
			| invalid            | Neo        | Blue pill  | fail             |
			+--------------------+------------+------------+------------------+
			    
	Scenario Authenticate the current user for 'an account'
		Given I did authenticate the current user as a valid user
		When I request authentication for 'an account' with the current user
		Then the process should 'fail or succeed'
		
		Example accounts :
			+--------------+-------------------+
			| 'an account' | 'fail or succeed' |
			+--------------+-------------------+
			|  AccountA    | succeed           |
			|  AccountB    | fail              |
			+--------------+-------------------+
		

	Scenario Transfer AAm between 2 accounts 
		Given I did authenticate the current user for AccountA
		When I transfer AAm from AccountA to AccountB with the current user
		Then the balance of AccountA should be BBm  
		Then the balance of AccountB should be CCm  
		Then the process should 'fail or succeed'
		
		Example for the transfer

			+----+----+----+-------------------+
			| AA | BB | CC | 'fail or succeed' |
			+----+----+----+-------------------+
			|  1 |  2 |  3 | succeed           |
			|  2 |  1 |  4 | succeed           |
			|  3 |  0 |  5 | succeed           |
			|  4 |  3 |  2 | fail              |
			+----+----+----+-------------------+


